server.port = 8099
management.endpoints.web.exposure.include=mappings

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

hana.user = ${vcap.services.hana_instance_schema.credentials.user}
